# Squidword-API-Service

./: build.gradle  settings.gradle
src/main/java/com/squidword/: SquidwordApiServiceApplication.java
src/test/java/com/squidword/: SquidwordApiServiceApplicationTests.java
